spring.application.name=ws-rasmoo-pluss

server.port=8080
server.servlet.context-path = /ws-rasplus
spring.datasource.url= jdbc:mysql://localhost:3307/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

spring.jpa.show-sql=true
spring.flyway.enabled=true