spring.application.name=ws-rasmoo-pluss

server.port=8080
server.servlet.context-path = /ws-rasplus
spring.datasource.url= jdbc:mysql://localhost:3307/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= jeanmeustestes@gmail.com
spring.mail.password= Meustestes1!
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

webservice.raspay.host= ${RASPAY_HOST:http://localhost:8081/ws-raspay}
webservice.raspay.v1.customer= ${RASPAY_CUSTUMER:/v1/customer}
webservice.raspay.v1.order= ${RASPAY_ORDER:/v1/order}
webservice.raspay.v1.payment= ${RASPAY_PAYMENT:/v1/payment/credit-card/}